events {}

http{
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        # Разрешаем скачивание файлов из /images/upload/
        location /images/upload/ {
            alias /usr/share/nginx/html/images/upload/;
            autoindex on;
        }

        # Разрешаем загрузку файлов через PUT
        location /upload/ {
            root /usr/share/nginx/html/images;
            dav_methods PUT;
            create_full_put_path on;
        }
    }
}
