events {}

http {
    upstream core_backend {
        least_conn;
        server corea:50051;
        server coreb:50051;
    }

    server {
        listen 80 http2;  # Включаем HTTP/2
        error_log /var/log/nginx/error.log debug; # Логирование

        location / {
            grpc_pass grpc://core_backend;
            grpc_set_header Host $host;
            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
            error_page 502 = /error;
        }

        location = /error {
            return 502 "Bad Gateway: Core servers unavailable";
        }
    }
}
